<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<script src="https://kit.fontawesome.com/0bccd0f781.js" crossorigin="anonymous"></script>-->
    <title>Title</title>
</head>
<body>

<header class="header">
    <div class="header__wrapper wrapper">
        <form action="#" class="header__form form-search">
            <label for="form-search__input">Search post</label>
            <input type="text" id="form-search__input" class="form-search__input" placeholder="User name or user id">
            <p class="form-search__error error"></p>
            <a href="#!" class="form-search__btn">
                <i class="fas fa-search"></i>
            </a>
        </form>
    </div>
</header>

<div class="modal">
    <div class="modal__content">
        <div class="modal__header">
            <h3 class="modal__title"></h3>
            <div class="modal__close">&times;</div>
        </div>
        <div class="modal__wrapper">
        </div>
    </div>
</div>


</body>
</html>